{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs", // O "NodeNext" si usas imports/exports de ES Modules
    "moduleResolution": "node", // Clave para encontrar los paquetes
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".vercel/output", // Opcional, pero buena práctica
    "rootDir": "api" // Asegúrate que apunte a tu carpeta de funciones
  },
  "include": ["api/**/*.ts"], // Incluye solo los archivos de tu API
  "exclude": ["node_modules"]
}